<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineMuhasabeServer.Application\OnlineMuhasebeServer.Application.csproj" />
    <ProjectReference Include="..\OnlineMuhasebeserver.Persistance\OnlineMuhasebeServer.Persistance.csproj" />
  </ItemGroup>

</Project>
