# OnlineMuhasebe

./: README.md
OnlineMuhasabeServer/OnlineMuhasabeServer.UnitTest/: OnlineMuhasabeServer.UnitTest.csproj
OnlineMuhasabeServer/OnlineMuhasebeServer.Infrastructure/: OnlineMuhasebeServer.Infrastructure.csproj
OnlineMuhasabeServer/OnlineMuhasebeServer.Infrastructure/Authentication/: JwtProvider.cs
OnlineMuhasabeServer/OnlineMuhasebeServer.Infrastructure/Services/: ApiService.cs  RabbitMQService.cs
OnlineMuhasabeServer/OnlineMuhasebeServer.Presentation/: AssemblyReferance.cs  OnlineMuhasebeServer.Presentation.csproj
OnlineMuhasabeServer/OnlineMuhasebeServer.Presentation/Abstraction/: ApiController.cs
OnlineMuhasabeServer/OnlineMuhasebeServer.Presentation/Controller/: AuthController.cs  BookEntriesController.cs  CompaniesController.cs  MainRoleAndRoleRelationshipsController.cs  MainRoleAndUserRelationshipsController.cs  MainRolesController.cs  ReportsController.cs  RolesController.cs  UCAFsController.cs  UserAndCompanyRelationshipsController.cs
OnlineMuhasabeServer/OnlineMuhasebeserver.Persistance/: AssemblyReferance.cs  OnlineMuhasebeserver.Persistance.csproj
OnlineMuhasabeServer/OnlineMuhasebeserver.Persistance/Configurations/: BookEntryConfiguration.cs  ReportConfiguration.cs  UCAFConfiguration.cs
OnlineMuhasabeServer/OnlineMuhasebeserver.Persistance/Constans/: TableNames.cs
OnlineMuhasabeServer/OnlineMuhasebeserver.Persistance/Context/: AppDbContext.cs  CompanyDbContext.cs
OnlineMuhasabeServer/OnlineMuhasebeserver.Persistance/Mapping/: MappingProfile.cs
OnlineMuhasabeServer/OnlineMuhasebeserver.Persistance/Migrations/: 20240524002009_database_olusturma.Designer.cs  20240524002009_database_olusturma.cs  20240524183720_company_bilgilerini_guncellendi.Designer.cs  20240524183720_company_bilgilerini_guncellendi.cs  20240529223419_appuser-alan-ekleme.Designer.cs  20240530133432_clear-identity-table.Designer.cs  20240530133708_clear-identity-table2.Designer.cs  20240530140211_approle-code-alani-ekleme.Designer.cs  20240531130402_companydeki-userid-ve-passw-bilgisi-degistirildi.Designer.cs  20240531130402_companydeki-userid-ve-passw-bilgisi-degistirildi.cs  20240531224005_role-tablsouna-title-alani-ekleme.Designer.cs  20240531224005_role-tablsouna-title-alani-ekleme.cs  20240531233350_role-anarol-userverol-rolveanarol-tabloları-olusturuldu.Designer.cs  20240531233350_role-anarol-userverol-rolveanarol-tabloları-olusturuldu.cs  20240607000146_main-role-and-user-relationship-table-olusturma.Designer.cs  20240607000146_main-role-and-user-relationship-table-olusturma.cs  20240613181943_deneme.Designer.cs  20240613181943_deneme.cs  20240613185018_deneme2.Designer.cs  20240613185018_deneme2.cs  20240613185442_deneme22.Designer.cs  20240613185442_deneme22.cs  20240613185545_deneme2212.Designer.cs  20240613185545_deneme2212.cs  20240618144545_entity_updated-dated_duzeltildi.Designer.cs  20240618144545_entity_updated-dated_duzeltildi.cs  20240619214109_user_table-fname_lname_alani_eklendi.Designer.cs  20240619214109_user_table-fname_lname_alani_eklendi.cs  AppDbContextModelSnapshot.cs
OnlineMuhasabeServer/OnlineMuhasebeserver.Persistance/Migrations/CompanyDb/: 20240524151558_company_database_olusturma.Designer.cs  20240524151558_company_database_olusturma.cs  20240525233702_ucaf_companyid_kaldirildi.Designer.cs  20240613145333_context-db_change.Designer.cs  20240613145333_context-db_change.cs  20240613161251_company-db-olusturma.Designer.cs  20240613161251_company-db-olusturma.cs  20240613182017_deneme.Designer.cs  20240613182017_deneme.cs  20240613201919_ucaf_table_created.Designer.cs  20240613201919_ucaf_table_created.cs  20240618144922_report_table_olusturudu.Designer.cs  20240618144922_report_table_olusturudu.cs  20240618150407_report_table.Designer.cs  20240618150407_report_table.cs  20240618151712_report.Designer.cs  20240618151712_report.cs  20240618152302_report1.Designer.cs  20240618152302_report1.cs  20240619152256_log_entity_olusturuldu.Designer.cs  20240619152256_log_entity_olusturuldu.cs  20240619152446_log_entity_olusturuldu_1.Designer.cs  20240619152446_log_entity_olusturuldu_1.cs  CompanyDbContextModelSnapshot.cs  (+1 more)
OnlineMuhasabeServer/OnlineMuhasebeserver.Persistance/UnitOfWorks/: AppUnitOfWork.cs  CompanyDbUnitOfWork.cs
(+291 files in other folders)
