<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\CompanyFeatures\Queries\**" />
    <EmbeddedResource Remove="Features\CompanyFeatures\Queries\**" />
    <None Remove="Features\CompanyFeatures\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AppFeatures\AppUserFeatures\Queries\" />
    <Folder Include="Features\AppFeatures\CompanyFeatures\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineMuhasabeServer.Application\OnlineMuhasebeServer.Application.csproj" />
    <ProjectReference Include="..\OnlineMuhasebeServer.Domain\OnlineMuhasebeServer.Domain.csproj" />
    <ProjectReference Include="..\OnlineMuhasebeserver.Persistance\OnlineMuhasebeServer.Persistance.csproj" />
  </ItemGroup>

</Project>
